<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Examen Tecnico.exe" version="1.0.0.0" publicKeyToken="3eeefe1bcc91250e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Examen Tecnico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Examen Tecnico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Examen Tecnico.exe" size="25632">
      <assemblyIdentity name="Examen Tecnico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iu4Z1vpyz0y0Nc0wMzjzK5dEacR8lfPnMYEgIo21t2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Examen Tecnico.exe.config" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lScBs1KnLLqXfwXyqwrj3l03db/8AjIO3NqT4G3pwEw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQRE8JV\Eduardo Granados" issuerKeyHash="5dc3ae471a4be271881c875fbfa8ab43388e6a84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ufRaLm2nep9WDx7WfTaeIDIw0g5zaJNW4PTCZn3DNrA=</DigestValue></Reference></SignedInfo><SignatureValue>dkdb+KGWXUlj3uhFV0K9VXBSkheNC1mPPOTreqdg4L6EEsgJaNEkM9Lv4LlJK5RR9jnfamXH0OAIpN9HPcpnX8a/vh5LqQK4wumGpg7syLfkBdebjB0P09tZbf57cg+vanw79AWSTdk8dQ/h06wWw/Ft2/c7Hkgz2CxmoQLjo5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wt4XybXx3WAvxwY11fiKzHpgKg0AxpqYOlSE8g7YQJebdmTAdF1T1uNbsGXiBQTQ+sjBWEbBrHNDJOqSA8RPuNrUw2qEqtwiqk3rZgs7EXG4lY0GZgZ3qa2eN4UFopFXApVgOsKaGfLIjYglsTu1M8E+Gttdpg34t5s0ZPFhj8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b036c37d66c2f4e0569368730ed23032209e367dd61e0f569f7aa76d2e5af4b9" Description="" Url=""><as:assemblyIdentity name="Examen Tecnico.exe" version="1.0.0.0" publicKeyToken="3eeefe1bcc91250e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQRE8JV\Eduardo Granados</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lumVjrNqjicojnAqrLZjVZEyp/4eGKgZj4WmQSGR5Mo=</DigestValue></Reference></SignedInfo><SignatureValue>S+RCzGS4Q6LQodZjCH4hpsDt57xFwMujA91anKzVXhkCVpZUPWScBtHfdPAZuS9cR5BZ4WdqJYhVQNXQ6MjGNu6r2zzv5beS3we4tuzdxDyY0nMZa6CW2jz45+AqEbFvqfbtbRaOvvuo0FL8jpt2kEy7nOuKfFOG2/ZG4ZcUPv4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wt4XybXx3WAvxwY11fiKzHpgKg0AxpqYOlSE8g7YQJebdmTAdF1T1uNbsGXiBQTQ+sjBWEbBrHNDJOqSA8RPuNrUw2qEqtwiqk3rZgs7EXG4lY0GZgZ3qa2eN4UFopFXApVgOsKaGfLIjYglsTu1M8E+Gttdpg34t5s0ZPFhj8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQHTPadDkVca5EnQ47t5PdGTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAE8AUQBSAEUAOABKAFYAXABFAGQAdQBhAHIAZABvACAARwByAGEAbgBhAGQAbwBzMB4XDTIzMDIwMzEwNTEzM1oXDTI0MDIwMzE2NTEzM1owSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBPAFEAUgBFADgASgBWAFwARQBkAHUAYQByAGQAbwAgAEcAcgBhAG4AYQBkAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwt4XybXx3WAvxwY11fiKzHpgKg0AxpqYOlSE8g7YQJebdmTAdF1T1uNbsGXiBQTQ+sjBWEbBrHNDJOqSA8RPuNrUw2qEqtwiqk3rZgs7EXG4lY0GZgZ3qa2eN4UFopFXApVgOsKaGfLIjYglsTu1M8E+Gttdpg34t5s0ZPFhj8ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYCy/XLtz5qydn855XNjYQLzeIOBPkvdd3fNDe+Uom4j8Lb7Njne7/bzSoEnC+AYWizcGt2hsaCA6WEdC6+tDw5mlvQgutgVQUkf/3v4o/FJYc5/ezWLHAdxc/AhYOvBSTB6km37W/Li+PFyvTEf5uu1t09O/qlqDW3nMU06bPDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>